<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
        flex-direction:row-reverse;
        }
        
        .box-1{
            display: flex;
            width: 500px;
            height: 300px;
            background-color: aqua;
           
        
        }
        .box-2{
            position: relative;
            align-items: center;
            display: flex;
            width: 150px;
            height: 150px;
            background-color: rgb(140, 119, 216);
            left:500px;
        }
        .box-3{
            display: flex;
            width: 150px;
            height: 150px;
            background-color: rgb(215, 140, 149);
        }
        .img{
            width: 150px;
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box-1"> 1
        <p>laboris nisi ut aliquip ex ea commodo consequat.<del> Duis aute irure dolor in reprehenderit in voluptate </del>velit <mark>esse cillum dolore eu fugiat nulla pariatur</mark>.<ins> Excepteur sint occaecat cupidatat non proident</ins>, sun<sub>xt</ins> in culpa qui off<sup>icia</sup> deserunt mollit anim id est laborum.</p>
    </div>
    <div class="box-2">
        <img class="img" src="deer _cat_girl.jpg" alt="">
    </div>
    <div class="box-3">3</div>
</div>
</body>
</html>